{
  "name": "root",
  "private": true,
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "commit": "git-cz"
  },
  "config": {
    "ghooks": {
      "commit-msg": "./validate-commit-msg.js"
    }
  }
}
